# android-studio-build-script-demo

./: README.md  build.gradle
